<!doctype html>
<html lang="en">
<head>
    <title>Achtung die Kurve</title>

    <meta charset="utf-8"/>
    <meta name="description" content="HTML5 version of 'Achtung die Kurve'." />

    <meta name="author" content="Mathias Paumgarten" /> 
    <meta name="author" content="David Strauß" /> 

    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #1b1b1b;
        padding: 15px;
        font: 16px/1.5 Georgia, sans-serif;
        color: #dddddd;
    }

    h1, h2 {
        font-weight: normal;
    }

    h1 {
        letter-spacing: 3px;
        font-size: 2.3em;
        margin-bottom: 24px;
    }

    ul {
        margin-left: 30px;
        list-style-type: square;
        letter-spacing: 2px;
        font-size: 20px;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 24px;
    }

    a, a:link, a:visited {
        color: #E3D42E;
    }

    a:hover, a:active {
        color: #D2C31D;
    }

    input {
        margin-bottom: 10px;
    }

    input[type=button] {
        font: 16px/1.5 Georgia, sans-serif;
    }

    input[type=text] {
        border: 1px solid #E3D42E;
        background-color: transparent;
        padding: 7px;
        font: 16px/1.5 Georgia, sans-serif;
        color: #dddddd;
    }

    select, option {
        padding: 9px;
        font: 16px/1.5 Georgia, sans-serif;
        color: #dddddd;
        border: 1px solid #E3D42E;
        /* FIXME: no transparent possible? */
        background-color: #1b1b1b;
        width: 183px;
        text-align: right;
    }

    form {
        padding: 10px;
    }

    .hide {
        display: none !important;
    }

    .show {
        display: block !important;
    }

    .button {
        background-color: #E3D42E;
        color: #000000;
        border: 0;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        display: block;
    }

    #sidebarContainer {
        width: 380px;
        display: block;
        float: right;
    }

    </style>
    
</head>
<body>

    <div id="sidebarContainer">
        <h1>Achtung die Kurve</h1>
        <p>
            Achtung die Kurve is a fast paced multiplayer game. You can fork the project over at <a href="http://github.com/stravid/achtung-die-kurve/">GitHub</a>!
        </p>

        <p>
            Created by<br />
            <a href="http://mathias-paumgarten.com">Mathias Paumgarten</a><br />
            <a href="http://stravid.com">David Strauß</a>
        </p>

        <div id="playerListContainer" class="hide">
            <h2>Players</h2>
            <ul id="playerList">
            </ul>
        </div>
        
        <div id="addPlayerContainer">
            <h2>Add Player</h2>
            <form>
                <p>
                    <input type="text" id="playerName" placeholder="Player Name"/>
                    <select id="playerControls">
                    </select>
                    <br />
                    <input type="button" id="addPlayer" class="button" value="Add Player"/>
                </p>
            </form>
        </div>

        <div id="gameContainer" class="hide">
            <h2>Game</h2>
            <form>
                <p>
                    <input type="button" id="startGame" class="button" value="Start Game" />
                    <input type="button" id="stopGame" class="button hide" value="Stop Game" />
                    <input type="button" id="restartGame" class="button hide" value="Restart Game" />
                </p>
            </form>
        </div>
        
    </div>

    <div>
        <canvas id="gameCanvas"></canvas>
    </div>
    
    <script src="../javascripts/adk.minified.js"></script>

    <script>
        var sidebarID = 'sidebarContainer',
            canvasID = 'gameCanvas',
            playerNameID = 'playerName',
            playerControlsID = 'playerControls',
            startGameID = 'startGame',
            restartGameID = 'restartGame',
            stopGameID= 'stopGame',
            addPlayerID = 'addPlayer',
            playerListID = 'playerList',
            addPlayerContainerID = 'addPlayerContainer',
            playerListContainerID = 'playerListContainer',
            gameContainerID = 'gameContainer',
            game = new Game(canvasID, 600, 400, false),
            keysInUse = {},
            directions = {},
            listOfControls = [
                {
                    label: 'Left / Right',
                    leftKeyCode: 37,
                    rightKeyCode: 39,
                },
                {
                    label: 'A / S',
                    leftKeyCode: 65,
                    rightKeyCode: 83,
                }
            ],
            players = [],
            startGame = function() {
                document.getElementById(restartGameID).className = 'button show';
                document.getElementById(stopGameID).className = 'button show';
                document.getElementById(startGameID).className = 'button hide';

                game.start();
            },
            resetGame = function() {
                
            },
            stopGame = function() {
                
            },
            addPlayer = function() {
                var playerName = document.getElementById(playerNameID).value;
                var player = {};
                var control = document.getElementById(playerControlsID);

                if (playerName.length > 1) {
                    player.ID = game.addPlayer(playerName);
                    player.name = playerName;
                    player.color = game.playerManager.getPlayerColor(player.ID);
                    players.push(player);

                    document.getElementById(playerNameID).value = '';

                    keysInUse[listOfControls[control.value].leftKeyCode] = {
                        playerID: player.ID,
                        direction: -1
                    };

                    keysInUse[listOfControls[control.value].rightKeyCode] = {
                        playerID: player.ID,
                        direction: 1
                    };

                    control.removeChild(document.getElementById('control-' + control.value));

                    if (control.children.length < 1) {
                        document.getElementById(addPlayerContainerID).className = 'hide';
                    }

                    if (players.length > 1) {
                        document.getElementById(gameContainerID).className = 'show';
                    }

                    document.getElementById(playerListContainerID).className = 'show';

                    document.getElementById(playerListID).innerHTML += '<li style="color: ' + player.color + '";>' + player.name + '</li>';
                }
            };

        window.onkeydown = function(event) {
            if (keysInUse[event.keyCode]) {
                directions[keysInUse[event.keyCode].playerID] = keysInUse[event.keyCode].direction;
            }
        };

        window.onkeyup = function(event) {
            if (keysInUse[event.keyCode]) {
                directions[keysInUse[event.keyCode].playerID] = 0;
            }
        };

        var htmlList = '';
        for (var i = 0; i < listOfControls.length; i++) {
            htmlList += '<option id="control-' + i + '" value="' + i + '">' + listOfControls[i].label + '</option>';
        }
        document.getElementById(playerControlsID).innerHTML = htmlList;

        document.getElementById(startGameID).onclick = startGame;
        document.getElementById(restartGameID).onclick = restartGame;
        document.getElementById(stopGameID).onclick = stopGame;
        document.getElementById(addPlayerID).onclick = addPlayer;

        setInterval(function() {
            for (i in directions) {
                game.handleControl(i, directions[i]);
            }
        }, 10);

        game.setCollisionCallback(function (playerID) {
            
            if (game.playerManager.numberOfPlayersAlive() < 2) {
                game.restart();
            }
        });


/* 
 * Player A: Arrow Keys
 * Player B: Á, S
 */


// ---- Game Init ---- //

// Creates the Game Canvas (canvasID, width, height, fullscreen)
/*var game = new Game('gameCanvas', 600, 400, false);

// Creates a new Player (name)
var playerA = game.addPlayer('Dave');
var playerB = game.addPlayer('Dave');

// Set a callback method whenever a hit happens
game.setCollisionCallback(function (playerID) {
    
    if (game.playerManager.numberOfPlayersAlive() < 2) {
        game.restart();
    }
});

// start the game
game.start();


// ---- Player Details ---- //
// game.playerManager.getPlayerColor(playerID);
// game.playerManager.getPlayerName(playerID);
// game.playerManager.getPlayerDistance(playerID);

// ---- Game Controlling Methods ----//
function onAddPlayer(name) {
    return game.addPlayer(name);    
}

function onRestartGame() {
    game.restart();
}

function onStopGame() {
    game.stop();    
}

 
 // ---- Game Controlling (Keyboard) ---- // 
var directionA = 0;
var directionB = 0;
 
setInterval(function() {
    game.handleControl(playerA, directionA);
    game.handleControl(playerB, directionB);
}, 10);


window.onkeydown = function(event) {
    switch (event.keyCode) {
        case 37:
            directionA = -1;
            break;
        case 39:
            directionA = 1;
            break;
        case 65:
            directionB = -1;
            break;
        case 83:
            directionB = 1;
            break;
    }
};

window.onkeyup = function(event) {
    switch (event.keyCode) {
        case 37:
            directionA = 0;
            break;
        case 39:
            directionA = 0;
            break;
        case 65:
            directionB = 0;
            break;
        case 83:
            directionB = 0;
            break;
    }
};

*/
    </script>
</body>    
</html>